#Now I want to create a blur effect on team-lab camera

#First, I am studying the codes of the project, especially, the data structure.

#Second, I am trying to add new effect by shader on the screen.



void ofApp::setup(){
    ofSetFrameRate(60);
    ofEnableBlendMode(OF_BLENDMODE_ALPHA);
    
    blur.setup(ofGetWidth(), ofGetHeight(), 32, .2, 1, 0.5);
    
    image.load("2018-12-18-17-26-09-613_user.png");
}

void ofApp::draw(){

    blur.begin();
    ofClear(255);
    image.draw(0,0);
    blur.end();
    blur.draw();
    
 
}
